---
# Ciao pack for transfer of care document routing
# Assumes ciao-base.yml is run first

- name: Deploy ciao-docs-parser
  hosts: ciao-docs-parser
  sudo: True
  vars:
    ciao_docs_parser_root: "ciao-docs-parser/v1/mike/"
  tasks:
    - name: Set configuration item X
      uri: url={{ etcd_root }}{{ ciao_docs_parser_root }}X method=PUT body="xx"

